<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <div>
       <a href="index.html">Index</a>
        <a href="index1.html">Index1</a>
        <a href="index3.html">Index3</a>
    </div>
    <style>
        .header{
            padding:2%;
            border: 3px solid black;
            margin: 5%;
            margin-bottom: 5%;
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
        }
        .cherry-blossom{
            padding: 3%;
            border: 5px solid red;
            margin: 0 auto;
            margin-bottom: 5%;
            display: block;
        }
        .main-section{
             padding:2%;
            border: 3px solid purple;
            margin: 5%;
            margin-bottom: 5%;
            text-align: center;
            font-size: 20px;
        }
        .footer{
            padding:2%;
            border: 3px solid blue;
            margin: 5%;
            margin-bottom: 5%;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
  <div class="header">
    Lorem ipsum dolor sit amet.  
  </div>
  <div class="main-section">
     <img src="../IMAGES/cherry-blossom.jpg" alt="" class="cherry-blossom">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed massa nisl. Morbi ac porta risus, non dapibus metus. Etiam interdum maximus eros, dapibus euismod nibh euismod at. Maecenas tristique lacinia condimentum. In porta tempus condimentum. Pellentesque id leo velit. Nam porta dignissim vehicula. Aenean egestas, mi at sodales sagittis, sem mauris molestie libero, id euismod nisl nisl quis ante. Proin vel turpis vel est iaculis ultricies ut sed tellus. Donec aliquam tellus ac risus posuere imperdiet. Etiam iaculis enim mauris, varius dictum lacus luctus ac.

Donec accumsan turpis lectus. Vivamus nec bibendum nisl. Vestibulum et feugiat metus. Sed dapibus nunc sapien, ut scelerisque nisl pharetra sit amet. Duis efficitur convallis eros ac vehicula. Phasellus lobortis libero ac lectus dapibus dignissim. Cras molestie vitae nisi nec dignissim. Integer nec mattis ipsum. Nullam sollicitudin eros sit amet mauris ornare, vitae vehicula eros placerat. Sed et tempor libero. Praesent pellentesque venenatis libero, ac egestas libero lobortis ut. Maecenas ultrices eros sit amet nibh rhoncus gravida. Aenean congue ipsum quis odio luctus ultrices. Fusce ac condimentum nisl. Sed a leo diam. Nunc rutrum ipsum sed rhoncus placerat.

Ut quis velit vitae lacus feugiat commodo. Aliquam pretium libero quam, ac euismod ex dignissim eget. Duis tempor neque non leo euismod, non sodales eros convallis. Donec vulputate interdum nunc, quis porttitor ligula euismod quis. Aliquam in nulla eget enim malesuada imperdiet. Nullam fermentum sapien et nibh imperdiet tincidunt. Vivamus sapien tellus, condimentum at tempus in, fringilla ac leo. Nam porta massa vitae lectus facilisis, id tincidunt dui euismod.

Sed suscipit lectus non dolor convallis blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi euismod euismod nulla, id placerat quam rutrum ut. Nulla ligula libero, sagittis at nisi nec, fermentum vehicula erat. Sed euismod libero eget arcu sodales, id placerat est iaculis. Maecenas massa dui, pretium sed lacinia vitae, suscipit ac risus. Nulla eleifend convallis posuere. Donec augue ex, tempor nec urna ut, pellentesque sagittis ex. Sed efficitur metus non arcu elementum, sit amet accumsan augue mattis. Aliquam ultricies feugiat augue, quis maximus augue ornare a. Nullam rutrum facilisis facilisis. Nulla facilisi. Aenean suscipit massa erat, vitae pretium sem dignissim ac. Duis non purus mollis, ultrices nisi id, semper erat. Donec aliquam velit lacus, id congue velit imperdiet sed.
  </div>
<div class="footer">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus elementum sem, quis pellentesque diam. Nunc tempor dictum urna, sit amet hendrerit felis efficitur non. 
</div>
</body>
</html>